# SoftDev

./: SoftDev.pptx  Softdev-e.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fas/smash_k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fas/smash_k/: ContactUsSettings.java  FaceRecognition.java  FriendProfileActivity.java  LoginActivity.java  MainActivity.java  PrivacySettings.java  RegisterActivity.java  SettingsActivity.java  TalkActivity.java
app/src/main/java/com/fas/smash_k/ui/: RequestHandler.java
app/src/main/java/com/fas/smash_k/ui/adaptors/: ConversationsAdapter.java  MessageAdapter.java  SuggestFriendAdapter.java
app/src/main/java/com/fas/smash_k/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DetectedService.java  LocationEngineListener.java
app/src/main/java/com/fas/smash_k/ui/db/: Note.java
app/src/main/java/com/fas/smash_k/ui/helpers/: Constants.java
app/src/main/java/com/fas/smash_k/ui/home/: ChatFragment.java  ChatViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fas/smash_k/ui/models/app/: Constants.java  LocalUser.java  LoggedInUser.java  LoginDataSource.java  LoginDetails.java  LoginRepository.java  Profile.java  Result.java  UserLocal.java
app/src/main/java/com/fas/smash_k/ui/models/chat/homeChat/: CustomAdapter.java  FriendProfileActivity.java  TalkActivity.java
app/src/main/java/com/fas/smash_k/ui/models/chatItems/: Contact.java  ItemConversation.java  ItemFriendsProfile.java  ItemMessages.java  User.java
app/src/main/java/com/fas/smash_k/ui/models/helpers/: Iservice.java
app/src/main/java/com/fas/smash_k/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fas/smash_k/ui/sharedPrefManager/: SharedPrefManager.java
app/src/main/res/drawable/: add_suggested_list.xml  android_custom_location_icon.xml  button_selectors.xml  by_send_content.xml  detect_search_24.xml  ic_back_to_chat.xml  ic_baseline_image_24.xml  ic_baseline_mood_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_chat_24.xml  ic_my_location.xml  ic_photo_camera_24.xml  ic_profile.xml  ic_profile_account_circle_24.xml  permission_shape_edges.xml  regular_button.xml  rounded_btn.xml  roundimage.xml  selected_button.xml  smash_account_box_24.xml  smash_my_location_24.xml  togglebuttoneffects.xml
app/src/main/res/drawable-v24/: bg_date_of_birth.xml  bg_message_unread_count.xml  bg_permission.xml  bg_received_messages.xml  bg_send_content.xml  bg_sent_messages.xml
app/src/main/res/layout/: activity_chatitem.xml  activity_login.xml  activity_main.xml  activity_register.xml  appbar.xml  change_icon_dialogue_box.xml  changebirthday.xml  changename.xml  changeusername.xml  chat_friends_list.xml  contactus.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  friend_list_view_image.xml  friend_profile_activity.xml  friends_to_add_or_delete.xml  item_conversations.xml  item_layout_messages_receiver.xml  item_layout_messages_sender.xml  layout_friends_profile.xml  layout_login.xml  layout_register.xml  permission.xml  privacy.xml  profile.xml  register_layout_sample.xml  settings.xml  talk_activity.xml
app/src/main/res/layout-v21/: layout_login.xml  layout_register.xml  profile.xml  settings.xml
app/src/main/res/layout-v23/: contactus.xml
app/src/main/res/layout-v26/: permission.xml
app/src/main/res/layout-v28/: changeusername.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chatmenu.xml  facereturn.xml  friend_profileactivity_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/fas/smash_k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
