<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:padding="10dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn_id"
            android:text="검색"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_newActivity_id"
            android:text="이 사람과 채팅하기"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="6"/>

    </LinearLayout>

</ScrollView>